#Course
insert.course=INSERT INTO course VALUES(?,?,?);
retrieve.course.by.code=SELECT * FROM course WHERE code = ?;
retrieve.all=SELECT * FROM course;
remove.course.by.code=DELETE FROM course WHERE code = ?;
update.by.code=UPDATE course SET code = ?, title = ? , credit = ? WHERE code = ?;
delete.all=DELETE FROM course;