#Localhost storage
#url=jdbc:mysql://localhost:3307/home_task?useSSL=false&allowPublicKeyRetrieval=true
#username=root
#password=

#Server storage
url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12296784?useSSL=false&allowPublicKeyRetrieval=true
username=sql12296784
password=zWgHtHy9Il