#Faculty
insert.faculty=INSERT INTO faculty VALUES(?,?,?);
retrieve.faculty.by.initial=SELECT name,rank FROM faculty WHERE initial = ?;
retrieve.all=SELECT * FROM faculty;
update.by.initial=UPDATE faculty SET name = ? , rank = ? WHERE initial = ?;
delete.by.initial=DELETE FROM faculty WHERE initial = ?;
delete.all=DELETE FROM faculty;