insert.student=INSERT INTO student VALUES(?,?);
retrieve.by.id=SELECT name FROM student WHERE id = ?;
retrieve.all=SELECT * FROM student;
update.by.id=UPDATE student SET name = ? WHERE id = ?;
delete.by.id=DELETE FROM student WHERE id = ?;
delete.all=DELETE FROM student;



