#Registration
register.section=INSERT INTO registration VALUES(?,?,?,?,?);
drop.section.id.code=DELETE FROM registration WHERE section_id = ? AND course_code = ?;
get.all.registered.student.of.course=SELECT * FROM registration WHERE course_code = ?;
get.all.info=SELECT * FROM registration;
get.reg.info.reg.id=SELECT * FROM registration WHERE reg_id = ?;

# Is registered
is.registered="SELECT * from registration WHERE student_id = ? AND course_code = ? AND section_id = ? AND faculty_initial = ?;

#update seat count
update.seat.count=UPDATE section SET available_seats = seat_limit -1 WHERE course_code = ? AND section_number = ? AND seat_limit > 0;
