#Section
open.section=INSERT INTO section VALUES(?,?,?,?,?,?,?);
modify.section=UPDATE section SET seat_limit = ?, room = ?, faculty_initial = ? WHERE id = ?;
retrieve.by.id=SELECT * FROM section WHERE id = ?;
retrieve.all=SELECT * FROM section;
drop.section=DELETE FROM section WHERE id = ?;
drop.all.section=DELETE FROM section;